{
  "name": "30-days-of-typescript",
  "version": "1.0.0",
  "description": "30 Days of TypeScript — Beginner to Advanced",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "run:day": "ts-node",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
